1. Buka fail - ada permohonan baru
2. Dokumentasi - proses kita tunggu pemohon bagi segala detail semua tu la mcm salinan ic, salinan sijil nikah semua
3. La / probate - tunggu proses mahkamah semua, tunggu nk bicara
4. Pencairan - staff akan buat draf pastu emel ke institusi tertentu atau call kee
5. Pembahagian - staff sediakan surat utk bahagi ke waris waris
6. Tutup fail - staff nk kira kira cas lawyer, cas runner semua nk kelua kan resit


SELECT * FROM r_simati rs 
LEFT OUTER JOIN r_hrtxalih hx ON hx.sm_id = rs.sm_id
LEFT OUTER JOIN r_hartaalih ha ON ha.sm_id = rs.sm_id
LEFT OUTER JOIN r_hutangsimati hs ON hs.sm_id = rs.sm_id
LEFT OUTER JOIN r_infowasiat iw ON iw.sm_id = rs.sm_id
LEFT OUTER JOIN r_pemohon p ON p.sm_id = rs.sm_id
LEFT OUTER JOIN r_penghutangsimati ps ON ps.sm_id = rs.sm_id
LEFT OUTER JOIN r_penjagawaris pw ON pw.sm_id = rs.sm_id
LEFT OUTER JOIN r_waris_wasiatsimati ww ON ww.sm_id = rs.sm_id