.wrapper {
  width: 300px;
  font-family: 'Helvetica';
  font-size: 20px;
  margin-left:30%;
  margin-right: 50%;
  margin-top: 20px;
  //border: 1px solid #CCC;
}

.StepProgress {
  position: relative;
  padding-left: 45px;
  list-style: none;
  
  &::before {
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    width: 10px;
    height: 100%;
    border-left: 2px solid #CCC;
  }
  
  &-item {
    position: relative;
    counter-increment: list;
    
    &:not(:last-child) {
      padding-bottom: 20px;
    }
    
    &::before {
      display: inline-block;
      content: '';
      position: absolute;
      left: -30px;
      height: 100%;
      width: 10px;
    }
    
    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      left: -37px;
      width: 20px;
      height: 20px;
      border: 2px solid #CCC;
      border-radius: 50%;
      background-color: #FFF;
    }
    
    &.is-done {
      &::before {
        border-left: 2px solid #1973D1;
      }
      &::after {
        content: "✔";
        font-size: 10px;
        color: #FFF;
        text-align: center;
        border: 2px solid #1973D1;
        background-color: #1973D1;
      }
    }
    
    &.current {
      &::before {
        border-left: 2px solid #1973D1;
      }
      
      &::after {
        content: counter(list);
        padding-top: 0px;
        width: 24px;
        height: 24px;
        top: -4px;
        left: -40px;
        font-size: 14px;
        text-align: center;
        color: #1973D1;
        border: 2px solid #1973D1;
        background-color: white;
      }
    }
  }
  
  strong {
    display: block;
  }
}